<<<<<<< HEAD
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b63fuNCJu5fChEILVarkkHdFEnmijUbQ7J9xsN7OG/g=
APP_DEBUG=true
APP_URL=http://localhost
=======
APP_NAME=PunjabUniversity
APP_ENV=local
APP_KEY=base64:+NW66lUKogmKWNh3+E9L4aLkSJD3BCrKjlINbvV3AKU=
APP_DEBUG=true
APP_URL=
>>>>>>> 386698c51cde043315ff33e348dc8d41e81c2ab1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=punjabuniversity
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< HEAD
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
=======
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yash052021@gmail.com
MAIL_PASSWORD=786techinfo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=user@gmail.com
>>>>>>> 386698c51cde043315ff33e348dc8d41e81c2ab1
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
<<<<<<< HEAD
=======

INDIPAY_MERCHANT_ID=120962
INDIPAY_ACCESS_CODE=AVIF68EA74AX05FIXA
INDIPAY_WORKING_KEY=59C5D1FBE59B9271C12DA246DD6B4C5A
>>>>>>> 386698c51cde043315ff33e348dc8d41e81c2ab1
